{
  "name": "cars_cats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uzma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
